* {
  margin: 0;
  padding: 0;
  outline: none !important;
}

html, body{
  font-family: Trebuchet, Trebuchet MS, Arial;
}
header{
  padding: 10px 0;
  border-bottom: 1px solid #bbd7ed;
  background-color: #dfe9f5;
  margin: 0 !important;
  .navbar-brand{
    padding:2px 15px;
  }
}
.logo{
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  p{
    color: #5e92cc;
    display: inline-block;
    font-size: 25px;
    vertical-align: sub;
    span{
      color: #e65d71;
    }
  }
}
.inp-group{
  display: inline-block;
  padding: 10px 15px;
  input{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #c0d6eb;
    padding-right: 25px;
  }
  i{
    display: inline-block;
    margin-left: -25px;
    color: #c5d3ee;
  }
}

.search{
  margin-left: 30px;
  input{
    width: 450px;
  }
}

ul{
  list-style: none;
}

.left-col{
  padding-right: 0;
}
.right-col{
  padding-left: 0;
}
.mail{
  position: relative;
  background: url('../img/sprites.png') left top no-repeat;
  width: 28px;
  height: 28px;
  background-position: -28px 0px;
  float: left;
}
.user{
  .mail;
  background-position: 0px 0px;
  margin-left: 15px;
}
.alerts{
  display: inline-block;
  float: right;
  padding: 10px 15px;
}
.circle{
  border-radius: 1000px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
  span{
    font-weight: bold;
    color: #ffffff;
    font-size: 14;
  }
}
.red{
  background-color: #e95974;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sb-item{
  display: block;
  padding: 10px;
  background-color: #5f91cc;
  border-bottom: 1px solid #5082bf;
  cursor: pointer;
  font-size: 16px;
  &:hover{
    background-color: #4e84c4;
  }
  a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    display: block;
    &:hover{
      background-color: #4e84c4 !important;
    }
  }
}
#articles{
  .article-ico{
    margin: 25px auto 10px auto;
  }
  .info-placeholder{
    display: inline;
  }
  .like-group{
    text-align: center;
  }
}
.iconed {
  padding: 0 0 0 10px;
  a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    p{
      margin: 0 0 0 10px;
    }
  }
}
#three-tabs{
  background-color: #4e84c4;
  li{
    width: 33.333333333333333333%;
    border: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;

    a{
      border: none;
      margin: 0;
      border-radius: 0;
      border-top : 3px solid transparent;
      color : white;
      &:hover{
        background-color:white;
        color: #000000;
        border-top-color: #e65c71;
      }
    }
  }
  .active{
      a{
        background-color: #ffffff;
        border-top-color: #e65c71;
        color: #000000;
      }
  }
}
.filter{
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 0;
}
.fi-item{
  display: block;
  float: left;
  margin: 0 10px;
  font-size: 14px;
  color: #909090;
  a{
    border-right: 1px solid #d6d6d6;
    padding-right: 10px;
    color: #909090;
    text-decoration: none;
  }
  .active{
    color: #306099;
  }
}
.btn-discuss{
  background-color: #306099;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding-left: 40px;
  &:hover{
    background-color: lighten(#306099, 10%);
    .ico-star{
      color: #000000;
    }
  }
}
.side-bar{
  min-height: 100%;
  background-color: #5f91cc;
  margin: 0;
}
.flex-box{
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-bottom: 1px solid #dfe9f5;
}
h1{
  color: #000000;
  font-size: 20px;
}
.post-pre-text{
 .left-shadow{
   height: 100%;
   width: 10px;
   background: url('../img/shadow.png') left top no-repeat;
   background-size: contain;
   position: absolute;
   left:-10px;
   top: 0;
 }
  h1{
    margin: 10px 0 0 0;
  }
  p{
    color: #202020;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .head-description, .head-text{
    margin-bottom: 0;
    text-align: center;
  }
  .head-description{
    font-size: 11px;
  }
}
h2{
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}
.col-40{
  width: 40%;
  text-align: center;
  float: left;
  padding: 10px 0;
}
.col-60{
  width: 60%;
  float: right;
  text-align: center;
  h2{
    margin: 2px 0 3px 0;
  }
  p{
    color: #909090;
    font-size: 12px;
  }
  padding: 10px 0;
}
.info-placeholder{
  display: inline-block;
  font-size: 12px;
  margin: 15px 0;
}
.flex-vertical{
  display: flex;
  align-items: center;
}
.like, .comment{
  .flex-center;
  display: inline-flex;
  background: url('../img/sprites.png');
  width: 28px;
  height: 28px;
  background-position: -55px 0;
  font-size: 13px;
  font-family: Arial;
  color: #ffffff;
}
.comment{
  background-position: -84px 0;
}
.like-text{
  color: #e65c71;
}
.comment-text{
  color: #5f91cc;
}
.post-content, .track-content{
 width: 100%;
  float: left;
}
.post-tags{
  color: #306099;
  border-color: #e1eaf6;
  float: left;
  margin-right: 10px;
}
.navbar-toggle{
  background-color: #c2d5eb;
  border:1px solid darken(#c2d5eb, 10%);
}
.icon-bar{
  background-color: #dfe9f5;
}
.author-time{
  color: #909090;
  font-size: 12px;
}
.article-content{
  padding-left: 15px;
  overflow: hidden;
}
.paginator{
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  float: right;
  li{
    display: inline-block ;
    margin-right: 10px;
    a{
      display: block;
      border-radius: 4px;
      padding: 5px 10px;
      border: 1px solid #dfe9f5;
      text-decoration: none;
      font-size: 12px;
      font-family: Arial;
      color: #306099;
      &:hover{
        background-color: #306099;
        color: #ffffff;
        border-color: transparent;
      }
    }
  }
  .pag-space{
    a{
      border: none;
    }
  }
  .selected{
    a{
      background-color: #306099;
      color: #ffffff;
      border-color: transparent;
    }
  }
}
.track-table{
  width: 100%;
  margin: 10px 0;
  thead{
    border-bottom: 2px solid #c3d5eb;
    text-align: center;
    p{
      margin: 0;
      text-align: center;
    }
  }
  tbody{
    tr{
      border-bottom: 1px solid #c3d5eb;
    }
    td{
      text-align: center;
      padding:5px 0;
    }
  }
}
footer{
  padding: 10px 0;
  text-align: center;
  background-color: #dfe9f5;
  border-top:1px solid #c2d5eb;
  span{
    font-size: 12px;
    color: #5f91cc;
  }
}
.ico-star{
  font-size: 47px;
  color: #ffffff;
  position: absolute;
  top: -5px;
  left: 10px;
}

@media screen and (min-width: 1200px){
  .sb-item{
    padding: 10px 10px 10px 20px;
  }
  .iconed{
    padding:0 0 0 20px;
    a{
      p{
        margin: 0 0 0 20px;
      }
    }
  }
}

@media screen and (max-width : 966px) {
  .search{
    margin-left: 0;
    input{
      width: 395px;
    }
  }
  .article-content{
    padding:0;
  }
  .right-col{
    padding-left: 15px;
  }
  .btn-discuss{
    font-size: 14px;
  }
  .filter{
    padding: 10px 0;
    input{
      width: 100px;
    }
  }
}
@media screen and (max-width : 768px) {
  .search{
    input{
      width: 325px;
    }
  }
  .btn-discuss{
    font-size: 12px;
  }
  .ico-star{
    display: none;
  }
  .filter{
    input{
      width: 110px;
    }
  }
  .post-content{
    margin-bottom: 10px;
    border-top: 1px solid #c2d5eb;
  }
  .iconed{
    padding: 10px;
    p{
      display: inline;
    }
    a{
      div{
        display: inline;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .search{
    input{
      width: 100%;
    }
  }

  .flex-box{
    display:block;
  }
  .fi-item{
    margin: 0 5px;
    font-size: 12px;
  }
  .filter{
    justify-content: center;
    padding:5px 0;
    input{
      width: 85px;
    }
  }
  .btn-discuss{
    font-size: 12px;
    width: 100%;
    margin: 0 0 10px 0;
  }
  #three-tabs{
    li{
      font-size: 12px;
    }
  }
  .paginator{
    float: none;
    width: 280px;
    margin: 5px auto 10px auto;
    display: block;
    li{
      margin: 0;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 768px){
.post-content{
    .flex-vertical{
      width: 35%;
      float: left;
    }
    .comment-text{
      display: block;
    }
    .like-text{
      display: block;
    }
    .post-pre-text{
      width: 65%;
      float: left;
    }
  }
}

@media screen and (max-width: 490px){
  .col-sxs-12{
    width: 100%;
  }
  .track-table{
    thead{
      p{
        font-size: 11px;
      }
    }
  }
}